

<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="main.css">
		<style>
		    body{
		    	background-color:black;
		    	line-height:1.2;
		    }
			.container{
				width:40%;
			}
			h1{
				margin-top:200px;
				margin-bottom:30px;
				font-size:24px;
			}
			p{
				margin-bottom:30px;
			}
			.button {
			    background-color: white;
			    border: solid 2px white;
			    border-radius:5px;
			    color: black;
			    padding: 15px 32px;
			    text-align: center;
			    text-decoration: none;
			    display: inline-block;
			    font-size: 16px;
			    margin: 4px 2px;
			    cursor: pointer;
			    transition: all 0.2s;

			}
			.button:hover{
				border: solid 2px white;
				background-color: black;
				color:white;
				text-decoration:none;
				transition: all 0.2s;
			}
			.button-container{
				display:block;
				margin: 0 auto;
				text-align:center;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1> Intro </h1>
			<p>It’s the year 2018, just over a night, the whole New Orleans was hacked by a hacker group called Katrina, and the results were disastrous. Leaking into the network of banks, government communication and personal communication through a server at Lower 9th ward, the whole network of the city instantly vanished and all devices connected to the internet stopped working forever.</p>

            <p> The most heavily affected region was the Lower 9th Ward and it seemed as if the whole district was wiped off the internet. Following this, the community lived through the chaos of losing their digital identity and spent years to recover from the Katrina Hack.</p>

			<p>This website navigates you through the untold stories of 3 victims from the Katrina Hack that all had something really important for them lost in the tragedy. </p>
			<div class = "button-container" style = "margin-top:60px"><a href="index.html" class="button">Enter</a></div>
			
		</div>
	</body>
</html>