
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="main.css">
		<style>
		    body{
		    	background-color:black;
		    	line-height:1.2;
		    }
			.container{
				width:40%;
				margin-bottom:300px;
			}
			h1{
				margin-top:200px;
				margin-bottom:30px;
				font-size:24px;
			}
			p{
				margin-bottom:30px;
			}
						.button {
			    background-color: white;
			    border: solid 2px white;
			    border-radius:5px;
			    color: black;
			    padding: 15px 32px;
			    text-align: center;
			    text-decoration: none;
			    display: inline-block;
			    font-size: 16px;
			    margin: 4px 2px;
			    cursor: pointer;
			    transition: all 0.2s;

			}
			.button:hover{
				border: solid 2px white;
				background-color: black;
				color:white;
				text-decoration:none;
				transition: all 0.2s;
			}
			.button-container{
				display:block;
				margin: 0 auto;
				text-align:center;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1> Outro </h1>
			
			<p>The victims have been through tragedies. The increasing attachment between the digital world and daily life caused these people to enter chaotic situations in the worry-less world they had constructed themselves. </p>

            <p> We need to understand that this is nowhere near tragic as the Katrina Hurricane that hit New Orleans in 2005. Being attached to cellphones and social media does not matter when lives are in danger. Think about it, those people in Lower 9th were neglected by the government and media since they were a minority, an unwanted group of people in their eyes. Now if Katrina was to happen today, what would the digital world take place in this? We should not see it as an attachment, but as a tool with purpose. Through building this website, I wanted to show you how important it is to use the digital technologies of our era to understand each other better and globally connect.</p>

            <p>We should be using these technologies to help each other out especially in event that put human lives in danger. Every millenial kid is born into the world of technology and is exposed to it at very young ages. We must understand the importance of exposing the good that lies underneath these technologies to guide the humanity further. 
            </p>

			<p>Katrina may happen again, and when it does even if the internet is down, we must help. No matter what skin color, class, age and sex people are, this is our only chance to become more human and live on.</p>

			<p>Deniz Sokullu</p>
			<div class = "button-container" style = "margin-top:60px"><a href="introPage.html" class="button">Back to the Intro</a></div>
			
		</div>
	</body>
</html>